{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-TqtShopApplication<laptop>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "vn.java.laptopshop.TqtShopApplication",
            "projectName": "laptop",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}